PORT=8080
POSTGRES_URL=postgresql://postgres:Gundapaneni@29@localhost:5432/jelly-space
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-webhook-secret
PRICE_ID_QUARTERLY=price_XXXX
PRICE_ID_SEMIANNUALLY=price_XXXX
PRICE_ID_ANNUALLY=price_XXXX
FRONTEND_URL=http://localhost:4200

 #FRONTEND_URL=https://useronboard.jellyspace.io